{"name": "test_generate_dynamic_dataset", "status": "broken", "statusDetails": {"message": "langsmith.utils.LangSmithConflictError: Conflict for /datasets. HTTPError('409 Client Error: Conflict for url: https://api.smith.langchain.com/datasets', '{\"detail\":\"Dataset with this name already exists.\"}')", "trace": "self = <llm_base.ragas_dataset_generator.RagasDatasetGenerator object at 0x000002769C5BCE60>\ndataset_path = WindowsPath('C:/Users/SG0704235/PycharmProjects/ragas-openai-pytest/dataset/cancel_booking/cancel_booking_dataset.json')\n\n    def upload_to_langsmith(self, dataset_path: Path):\n        \"\"\"Uploads JSON dataset to LangSmith.\"\"\"\n        dataset = load_dataset(\"json\", data_files=str(dataset_path))\n        client = Client()\n    \n        try:\n>           langsmith_dataset = client.read_dataset(self.dataset_name)\n                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n..\\llm_base\\ragas_dataset_generator.py:164: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nargs = (Client (API URL: https://api.smith.langchain.com), 'ragas_eval_cancel_booking')\nkwargs = {}, counts = [0], invalid_groups = [0]\ninvalid_group_names = ['dataset_name, dataset_id']\n\n    @functools.wraps(func)\n    def wrapper(*args: Any, **kwargs: Any) -> Any:\n        \"\"\"Validate exactly one arg in each group is not None.\"\"\"\n        counts = [\n            sum(1 for arg in arg_group if kwargs.get(arg) is not None)\n            for arg_group in arg_groups\n        ]\n        invalid_groups = [i for i, count in enumerate(counts) if count != 1]\n        if invalid_groups:\n            invalid_group_names = [\", \".join(arg_groups[i]) for i in invalid_groups]\n>           raise ValueError(\n                \"Exactly one argument in each of the following\"\n                \" groups must be defined:\"\n                f\" {', '.join(invalid_group_names)}\"\n            )\nE           ValueError: Exactly one argument in each of the following groups must be defined: dataset_name, dataset_id\n\n..\\.venv\\Lib\\site-packages\\langsmith\\utils.py:142: ValueError\n\nDuring handling of the above exception, another exception occurred:\n\nresponse = <Response [409]>\n\n    def raise_for_status_with_text(\n        response: Union[requests.Response, httpx.Response],\n    ) -> None:\n        \"\"\"Raise an error with the response text.\"\"\"\n        try:\n>           response.raise_for_status()\n\n..\\.venv\\Lib\\site-packages\\langsmith\\utils.py:159: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Response [409]>\n\n    def raise_for_status(self):\n        \"\"\"Raises :class:`HTTPError`, if one occurred.\"\"\"\n    \n        http_error_msg = \"\"\n        if isinstance(self.reason, bytes):\n            # We attempt to decode utf-8 first because some servers\n            # choose to localize their reason strings. If the string\n            # isn't utf-8, we fall back to iso-8859-1 for all other\n            # encodings. (See PR #3538)\n            try:\n                reason = self.reason.decode(\"utf-8\")\n            except UnicodeDecodeError:\n                reason = self.reason.decode(\"iso-8859-1\")\n        else:\n            reason = self.reason\n    \n        if 400 <= self.status_code < 500:\n            http_error_msg = (\n                f\"{self.status_code} Client Error: {reason} for url: {self.url}\"\n            )\n    \n        elif 500 <= self.status_code < 600:\n            http_error_msg = (\n                f\"{self.status_code} Server Error: {reason} for url: {self.url}\"\n            )\n    \n        if http_error_msg:\n>           raise HTTPError(http_error_msg, response=self)\nE           requests.exceptions.HTTPError: 409 Client Error: Conflict for url: https://api.smith.langchain.com/datasets\n\n..\\.venv\\Lib\\site-packages\\requests\\models.py:1026: HTTPError\n\nThe above exception was the direct cause of the following exception:\n\nself = Client (API URL: https://api.smith.langchain.com), method = 'POST'\npathname = '/datasets'\nrequest_kwargs = {'data': b'{\"name\":\"ragas_eval_cancel_booking\",\"data_type\":\"kv\",\"transformations\":null,\"extra\":{\"metadata\":{\"runtime\":... 'langsmith-py/0.4.37', 'x-api-key': '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'}, 'timeout': (10.0, 90.001)}\nstop_after_attempt = 1, retry_on = None, to_ignore = None\nhandle_response = None, _context = ''\nkwargs = {'data': b'{\"name\":\"ragas_eval_cancel_booking\",\"data_type\":\"kv\",\"transformations\":null,\"extra\":{\"metadata\":{\"runtime\":...cation/json', 'User-Agent': 'langsmith-py/0.4.37', 'x-api-key': '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'}}\nlogging_filters = [<langsmith.utils.FilterLangSmithRetry object at 0x00000276A2CA7F20>, <langsmith.utils.FilterPoolFullWarning object at 0x00000276A2CA7EF0>]\n\n    def request_with_retries(\n        self,\n        /,\n        method: Literal[\"GET\", \"POST\", \"PUT\", \"PATCH\", \"DELETE\"],\n        pathname: str,\n        *,\n        request_kwargs: Optional[Mapping] = None,\n        stop_after_attempt: int = 1,\n        retry_on: Optional[Sequence[type[BaseException]]] = None,\n        to_ignore: Optional[Sequence[type[BaseException]]] = None,\n        handle_response: Optional[Callable[[requests.Response, int], Any]] = None,\n        _context: str = \"\",\n        **kwargs: Any,\n    ) -> requests.Response:\n        \"\"\"Send a request with retries.\n    \n        Args:\n            method (str): The HTTP request method.\n            pathname (str): The pathname of the request URL. Will be appended to the API URL.\n            request_kwargs (Mapping): Additional request parameters.\n            stop_after_attempt (int, default=1): The number of attempts to make.\n            retry_on (Optional[Sequence[Type[BaseException]]]): The exceptions to retry on. In addition to:\n                [LangSmithConnectionError, LangSmithAPIError].\n            to_ignore (Optional[Sequence[Type[BaseException]]]): The exceptions to ignore / pass on.\n            handle_response (Optional[Callable[[requests.Response, int], Any]]): A function to handle the response and return whether to continue retrying.\n            _context (str, default=\"\"): The context of the request.\n            **kwargs (Any): Additional keyword arguments to pass to the request.\n    \n        Returns:\n            requests.Response: The response object.\n    \n        Raises:\n            LangSmithAPIError: If a server error occurs.\n            LangSmithUserError: If the request fails.\n            LangSmithConnectionError: If a connection error occurs.\n            LangSmithError: If the request fails.\n        \"\"\"\n        request_kwargs = request_kwargs or {}\n        request_kwargs = {\n            \"timeout\": self._timeout,\n            **request_kwargs,\n            **kwargs,\n            \"headers\": {\n                **self._headers,\n                **request_kwargs.get(\"headers\", {}),\n                **kwargs.get(\"headers\", {}),\n            },\n        }\n        if (\n            method != \"GET\"\n            and \"data\" in request_kwargs\n            and \"files\" not in request_kwargs\n            and not request_kwargs[\"headers\"].get(\"Content-Type\")\n        ):\n            request_kwargs[\"headers\"][\"Content-Type\"] = \"application/json\"\n        logging_filters = [\n            ls_utils.FilterLangSmithRetry(),\n            ls_utils.FilterPoolFullWarning(host=str(self._host)),\n        ]\n        retry_on_: tuple[type[BaseException], ...] = (\n            *(retry_on or ()),\n            *(\n                ls_utils.LangSmithConnectionError,\n                ls_utils.LangSmithRequestTimeout,  # 408\n                ls_utils.LangSmithAPIError,  # 500\n            ),\n        )\n        to_ignore_: tuple[type[BaseException], ...] = (*(to_ignore or ()),)\n        response = None\n        for idx in range(stop_after_attempt):\n            try:\n                try:\n                    with ls_utils.filter_logs(_urllib3_logger, logging_filters):\n                        response = self.session.request(\n                            method,\n                            _construct_url(self.api_url, pathname),\n                            stream=False,\n                            **request_kwargs,\n                        )\n>                   ls_utils.raise_for_status_with_text(response)\n\n..\\.venv\\Lib\\site-packages\\langsmith\\client.py:950: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nresponse = <Response [409]>\n\n    def raise_for_status_with_text(\n        response: Union[requests.Response, httpx.Response],\n    ) -> None:\n        \"\"\"Raise an error with the response text.\"\"\"\n        try:\n            response.raise_for_status()\n        except requests.HTTPError as e:\n>           raise requests.HTTPError(str(e), response.text) from e  # type: ignore[call-arg]\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE           requests.exceptions.HTTPError: [Errno 409 Client Error: Conflict for url: https://api.smith.langchain.com/datasets] {\"detail\":\"Dataset with this name already exists.\"}\n\n..\\.venv\\Lib\\site-packages\\langsmith\\utils.py:161: HTTPError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <generate_datasets.test_generate_dataset.TestRagasDatasetGenerator object at 0x00000276995E1010>\nlogger = <Logger pytest_logger (DEBUG)>\n\n    def test_generate_dynamic_dataset(self, logger):\n        \"\"\"Reusable dataset generation test using system paths.\"\"\"\n        feature_name = \"cancel_booking\"  # only this changes\n    \n        generator = RagasDatasetGenerator(\n            feature_name=feature_name,\n            base_dir=Path.cwd(),  # dynamically uses current working directory\n            logger=logger\n        )\n    \n>       output_path = generator.generate_singleturn_dataset_and_upload(testset_size=5)\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\ntest_generate_dataset.py:17: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\llm_base\\ragas_dataset_generator.py:77: in generate_singleturn_dataset_and_upload\n    self.upload_to_langsmith(self.output_path)\n..\\llm_base\\ragas_dataset_generator.py:168: in upload_to_langsmith\n    langsmith_dataset = client.create_dataset(\n..\\.venv\\Lib\\site-packages\\langsmith\\client.py:3828: in create_dataset\n    response = self.request_with_retries(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = Client (API URL: https://api.smith.langchain.com), method = 'POST'\npathname = '/datasets'\nrequest_kwargs = {'data': b'{\"name\":\"ragas_eval_cancel_booking\",\"data_type\":\"kv\",\"transformations\":null,\"extra\":{\"metadata\":{\"runtime\":... 'langsmith-py/0.4.37', 'x-api-key': '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'}, 'timeout': (10.0, 90.001)}\nstop_after_attempt = 1, retry_on = None, to_ignore = None\nhandle_response = None, _context = ''\nkwargs = {'data': b'{\"name\":\"ragas_eval_cancel_booking\",\"data_type\":\"kv\",\"transformations\":null,\"extra\":{\"metadata\":{\"runtime\":...cation/json', 'User-Agent': 'langsmith-py/0.4.37', 'x-api-key': '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'}}\nlogging_filters = [<langsmith.utils.FilterLangSmithRetry object at 0x00000276A2CA7F20>, <langsmith.utils.FilterPoolFullWarning object at 0x00000276A2CA7EF0>]\n\n    def request_with_retries(\n        self,\n        /,\n        method: Literal[\"GET\", \"POST\", \"PUT\", \"PATCH\", \"DELETE\"],\n        pathname: str,\n        *,\n        request_kwargs: Optional[Mapping] = None,\n        stop_after_attempt: int = 1,\n        retry_on: Optional[Sequence[type[BaseException]]] = None,\n        to_ignore: Optional[Sequence[type[BaseException]]] = None,\n        handle_response: Optional[Callable[[requests.Response, int], Any]] = None,\n        _context: str = \"\",\n        **kwargs: Any,\n    ) -> requests.Response:\n        \"\"\"Send a request with retries.\n    \n        Args:\n            method (str): The HTTP request method.\n            pathname (str): The pathname of the request URL. Will be appended to the API URL.\n            request_kwargs (Mapping): Additional request parameters.\n            stop_after_attempt (int, default=1): The number of attempts to make.\n            retry_on (Optional[Sequence[Type[BaseException]]]): The exceptions to retry on. In addition to:\n                [LangSmithConnectionError, LangSmithAPIError].\n            to_ignore (Optional[Sequence[Type[BaseException]]]): The exceptions to ignore / pass on.\n            handle_response (Optional[Callable[[requests.Response, int], Any]]): A function to handle the response and return whether to continue retrying.\n            _context (str, default=\"\"): The context of the request.\n            **kwargs (Any): Additional keyword arguments to pass to the request.\n    \n        Returns:\n            requests.Response: The response object.\n    \n        Raises:\n            LangSmithAPIError: If a server error occurs.\n            LangSmithUserError: If the request fails.\n            LangSmithConnectionError: If a connection error occurs.\n            LangSmithError: If the request fails.\n        \"\"\"\n        request_kwargs = request_kwargs or {}\n        request_kwargs = {\n            \"timeout\": self._timeout,\n            **request_kwargs,\n            **kwargs,\n            \"headers\": {\n                **self._headers,\n                **request_kwargs.get(\"headers\", {}),\n                **kwargs.get(\"headers\", {}),\n            },\n        }\n        if (\n            method != \"GET\"\n            and \"data\" in request_kwargs\n            and \"files\" not in request_kwargs\n            and not request_kwargs[\"headers\"].get(\"Content-Type\")\n        ):\n            request_kwargs[\"headers\"][\"Content-Type\"] = \"application/json\"\n        logging_filters = [\n            ls_utils.FilterLangSmithRetry(),\n            ls_utils.FilterPoolFullWarning(host=str(self._host)),\n        ]\n        retry_on_: tuple[type[BaseException], ...] = (\n            *(retry_on or ()),\n            *(\n                ls_utils.LangSmithConnectionError,\n                ls_utils.LangSmithRequestTimeout,  # 408\n                ls_utils.LangSmithAPIError,  # 500\n            ),\n        )\n        to_ignore_: tuple[type[BaseException], ...] = (*(to_ignore or ()),)\n        response = None\n        for idx in range(stop_after_attempt):\n            try:\n                try:\n                    with ls_utils.filter_logs(_urllib3_logger, logging_filters):\n                        response = self.session.request(\n                            method,\n                            _construct_url(self.api_url, pathname),\n                            stream=False,\n                            **request_kwargs,\n                        )\n                    ls_utils.raise_for_status_with_text(response)\n                    return response\n                except requests.exceptions.ReadTimeout as e:\n                    logger.debug(\"Passing on exception %s\", e)\n                    if idx + 1 == stop_after_attempt:\n                        raise\n                    sleep_time = 2**idx + (random.random() * 0.5)\n                    time.sleep(sleep_time)\n                    continue\n    \n                except requests.HTTPError as e:\n                    if response is not None:\n                        if handle_response is not None:\n                            if idx + 1 < stop_after_attempt:\n                                should_continue = handle_response(response, idx + 1)\n                                if should_continue:\n                                    continue\n                        if response.status_code == 500:\n                            raise ls_utils.LangSmithAPIError(\n                                f\"Server error caused failure to {method}\"\n                                f\" {pathname} in\"\n                                f\" LangSmith API. {repr(e)}\"\n                                f\"{_context}\"\n                            )\n                        elif response.status_code == 408:\n                            raise ls_utils.LangSmithRequestTimeout(\n                                f\"Client took too long to send request to {method}\"\n                                f\"{pathname} {_context}\"\n                            )\n                        elif response.status_code == 429:\n                            raise ls_utils.LangSmithRateLimitError(\n                                f\"Rate limit exceeded for {pathname}. {repr(e)}\"\n                                f\"{_context}\"\n                            )\n                        elif response.status_code == 401:\n                            raise ls_utils.LangSmithAuthError(\n                                f\"Authentication failed for {pathname}. {repr(e)}\"\n                                f\"{_context}\"\n                            )\n                        elif response.status_code == 404:\n                            raise ls_utils.LangSmithNotFoundError(\n                                f\"Resource not found for {pathname}. {repr(e)}\"\n                                f\"{_context}\"\n                            )\n                        elif response.status_code == 409:\n>                           raise ls_utils.LangSmithConflictError(\n                                f\"Conflict for {pathname}. {repr(e)}{_context}\"\nE                               langsmith.utils.LangSmithConflictError: Conflict for /datasets. HTTPError('409 Client Error: Conflict for url: https://api.smith.langchain.com/datasets', '{\"detail\":\"Dataset with this name already exists.\"}')\n\n..\\.venv\\Lib\\site-packages\\langsmith\\client.py:995: LangSmithConflictError"}, "description": "Reusable dataset generation test using system paths.", "attachments": [{"name": "log", "source": "8ec2c82d-3ca8-4b28-bc3c-7d6f31d79110-attachment.txt", "type": "text/plain"}, {"name": "stdout", "source": "a2766789-06ec-4b9b-991d-932aeff66f4d-attachment.txt", "type": "text/plain"}, {"name": "stderr", "source": "6aab39f1-640d-4f70-b7ae-a461ca466c38-attachment.txt", "type": "text/plain"}], "start": 1763009023941, "stop": 1763009167476, "uuid": "c7ae0000-abbc-40e1-a0ab-c87e9e4ed961", "historyId": "7c2a0f74588dc04a053a7a84d548d7e3", "testCaseId": "7c2a0f74588dc04a053a7a84d548d7e3", "fullName": "generate_datasets.test_generate_dataset.TestRagasDatasetGenerator#test_generate_dynamic_dataset", "labels": [{"name": "parentSuite", "value": "generate_datasets"}, {"name": "suite", "value": "test_generate_dataset"}, {"name": "subSuite", "value": "TestRagasDatasetGenerator"}, {"name": "host", "value": "W4KPW724"}, {"name": "thread", "value": "23964-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "generate_datasets.test_generate_dataset"}], "titlePath": ["generate_datasets", "test_generate_dataset.py", "TestRagasDatasetGenerator"]}